{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd .. && npm install",
  "buildCommand": "cd .. && npm run build -w Shared && npm run build -w Socket && npm run build -w Frontend"
}
